VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "67e7d480002044a4976b"
VITE_APPWRITE_DATABASE_ID = "67e7d5490025b24dff73"
VITE_APPWRITE_COLLECTION_ID = "67e7d582001756c4cd9c"
VITE_APPWRITE_BUCKET_ID = "67e7d85d002d82647369"
TINYMCE_API_KEY = "69yhpt20pd62426z9ictb3xbvt637lowkt45fllaoordj78o"
